<html>
<meta charset="utf-8">
<head>
    <title>Hierarchical clustering</title>
    <!-- <link href="sequences.css" rel="stylesheet" type="text/css"> -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8"></script>
</head>

<body>

<div id='wrapper'>
<h1 id="data_title" align="center">Title of the dataset</h1>
<div class='flex-h'>
    <div class='flex-v'>
        <input id="search" type="text" name="c" placeholder="Search a concept..." />
        <div class='flex-h'>
            <div id="df-concepts"></div>
            <div id="concepts"></div>
        </div>
    </div>
    <div id="treemap"></div>
    <div class='flex-v'>
        <div id='category'></div>
        <div id='subcategory'></div>
    </div>
</div>

<footer>
    <div id="articles"></div>
</footer>

</div>

<script src="tables.js" charset="utf-8"></script>
<script src="histogram.js" charset="utf-8"></script>
<script src="treemap.js" charset="utf-8"></script>
<script src="search.js" charset="utf-8"></script>

</body>
</html>